<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->



	
	<link rel="stylesheet" href="css/resetCITY.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/styleCITY.css"> <!-- Resource style -->
	<script src="js/modernizrCITY.js"></script> <!-- Modernizr -->
	

  <link href="https://fonts.googleapis.com/css?family=Caesar+Dressing|Open+Sans+Condensed:300" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/ss.css">
	
	<link rel="stylesheet" href="css/resetuser.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/styleuser.css"> <!-- Resource style -->
	<script src="js/modernizruser.js"></script> <!-- Modernizr -->



	<link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


  	
	<title>web</title>
	<link rel="icon" type="image/png" href="img/icon.png"/>
</head>
<body>
	<div class="top">
	<header>
		<div class="cd-dropdown-wrapper col-sm"> 
			<a class="cd-dropdown-trigger type" href="#0"></a>
			<nav class="cd-dropdown">
				<h2>Find Out</h2>
				<a href="#0" class="cd-close1">Close</a>
				<ul class="cd-dropdown-content">
					<li>
						<form class="cd-search">
							<input type="search" placeholder="Search...">
						</form>
					</li>
					<li class="has-children">
						<a href="http://codyhouse.co/?p=748">Clothing</a>

						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=748">All Clothing</a></li>
							<li class="has-children">
								<a href="http://codyhouse.co/?p=748">Accessories</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Accessories</a></li>
									<li class="has-children">
										<a href="#0">Beanies</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Accessories</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All Benies</a></li>
											<li><a href="http://codyhouse.co/?p=748">Caps &amp; Hats</a></li>
											<li><a href="http://codyhouse.co/?p=748">Gifts</a></li>
											<li><a href="http://codyhouse.co/?p=748">Scarves &amp; Snoods</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#0">Caps &amp; Hats</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Accessories</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All Caps &amp; Hats</a></li>
											<li><a href="http://codyhouse.co/?p=748">Beanies</a></li>
											<li><a href="http://codyhouse.co/?p=748">Caps</a></li>
											<li><a href="http://codyhouse.co/?p=748">Hats</a></li>
										</ul>
									</li>
									<li><a href="http://codyhouse.co/?p=748">Glasses</a></li>
									<li><a href="http://codyhouse.co/?p=748">Gloves</a></li>
									<li><a href="http://codyhouse.co/?p=748">Jewellery</a></li>
									<li><a href="http://codyhouse.co/?p=748">Scarves</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="http://codyhouse.co/?p=748">Bottoms</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Bottoms</a></li>
									<li><a href="http://codyhouse.co/?p=748">Casual Trousers</a></li>
									<li class="has-children">
										<a href="#0">Jeans</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Bottoms</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All Jeans</a></li>
											<li><a href="http://codyhouse.co/?p=748">Ripped</a></li>
											<li><a href="http://codyhouse.co/?p=748">Skinny</a></li>
											<li><a href="http://codyhouse.co/?p=748">Slim</a></li>
											<li><a href="http://codyhouse.co/?p=748">Straight</a></li>
										</ul>
									</li>
									<li><a href="#0">Leggings</a></li>
									<li><a href="#0">Shorts</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="http://codyhouse.co/?p=748">Jackets</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Blazers</a></li>
									<li><a href="http://codyhouse.co/?p=748">Bomber jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Denim Jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Duffle Coats</a></li>
									<li><a href="http://codyhouse.co/?p=748">Leather Jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Parkas</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="http://codyhouse.co/?p=748">Tops</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Tops</a></li>
									<li><a href="http://codyhouse.co/?p=748">Cardigans</a></li>
									<li><a href="http://codyhouse.co/?p=748">Coats</a></li>
									<li><a href="http://codyhouse.co/?p=748">Polo Shirts</a></li>
									<li><a href="http://codyhouse.co/?p=748">Shirts</a></li>
									<li class="has-children">
										<a href="#0">T-Shirts</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Tops</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All T-shirts</a></li>
											<li><a href="http://codyhouse.co/?p=748">Plain</a></li>
											<li><a href="http://codyhouse.co/?p=748">Print</a></li>
											<li><a href="http://codyhouse.co/?p=748">Striped</a></li>
											<li><a href="http://codyhouse.co/?p=748">Long sleeved</a></li>
										</ul>
									</li>
									<li><a href="http://codyhouse.co/?p=748">Vests</a></li>
								</ul>
							</li>
						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->

					<li class="has-children">
						<a href="http://codyhouse.co/?p=748">Gallery</a>

						<ul class="cd-dropdown-gallery is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=748">Browse Gallery</a></li>
							<li>
								<a class="cd-dropdown-item" href="http://codyhouse.co/?p=748">
									<img src="img/img.png" alt="Product Image">
									<h3>Product #1</h3>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item" href="http://codyhouse.co/?p=748">
									<img src="img/img.png" alt="Product Image">
									<h3>Product #2</h3>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item" href="http://codyhouse.co/?p=748">
									<img src="img/img.png" alt="Product Image">
									<h3>Product #3</h3>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item" href="http://codyhouse.co/?p=748">
									<img src="img/img.png" alt="Product Image">
									<h3>Product #4</h3>
								</a>
							</li>
						</ul> <!-- .cd-dropdown-gallery -->
					</li> <!-- .has-children -->

					<li class="has-children">
						<a href="http://codyhouse.co/?p=748">Services</a>
						<ul class="cd-dropdown-icons is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=748">Browse Services</a></li>
							<li>
								<a class="cd-dropdown-item item-1" href="http://codyhouse.co/?p=748">
									<h3>Service #1</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-2" href="http://codyhouse.co/?p=748">
									<h3>Service #2</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-3" href="http://codyhouse.co/?p=748">
									<h3>Service #3</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-4" href="http://codyhouse.co/?p=748">
									<h3>Service #4</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-5" href="http://codyhouse.co/?p=748">
									<h3>Service #5</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-6" href="http://codyhouse.co/?p=748">
									<h3>Service #6</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-7" href="http://codyhouse.co/?p=748">
									<h3>Service #7</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-8" href="http://codyhouse.co/?p=748">
									<h3>Service #8</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-9" href="http://codyhouse.co/?p=748">
									<h3>Service #9</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-10" href="http://codyhouse.co/?p=748">
									<h3>Service #10</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-11" href="http://codyhouse.co/?p=748">
									<h3>Service #11</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-12" href="http://codyhouse.co/?p=748">
									<h3>Service #12</h3>
									<p>This is the item description</p>
								</a>
							</li>

						</ul> <!-- .cd-dropdown-icons -->
					</li> <!-- .has-children -->

					<li class="cd-divider">Divider</li>

					<li><a href="http://codyhouse.co/?p=748">Page 1</a></li>
					<li><a href="http://codyhouse.co/?p=748">Page 2</a></li>
					<li><a href="http://codyhouse.co/?p=748">Page 3</a></li>
				</ul> <!-- .cd-dropdown-content -->
			</nav> <!-- .cd-dropdown -->

		</div> <!-- .cd-dropdown-wrapper -->
			<!--












				
			-->
			<div class="cd-dropdowncity-wrappercity col-sm"> 
				<a class="cd-dropdowncity-triggecityr typecity" href="#0"></a>
				<nav class="cd-dropdowncity">
					<h2>City</h2>
					<a href="#0" class="cd-close11">Close</a>
					<ul class="cd-dropdowncity-content">
						
						<li class="has-children">
							<a href="http://codyhouse.co/?p=748">Pune</a>
	
							<li class="cd-divider">Soon we will be available in more citys.....</li>
	
				</nav> <!-- .cd-dropdowncity -->
	
			</div> <!-- .cd-dropdowncity-wrappercity -->
	

	     	<div  class="logo img-responsive " >
			   <img src="img/logo6.png" alt="">
		    </div>

         
			<div class="user col-sm"> 
				<a class="user-trigge" href="#0">Bharat</a>
				<nav class="user-dropdown">
					<h2>City</h2>
					<a href="#0" class="cd-closeuser">Close</a>
					<ul class="user-dropdown-content">
						
						<li class="has-children">
							<a href="http://codyhouse.co/?p=748">Profile</a>
	
							<li class="cd-divider">Soon we will be available in more citys.....</li>
	
				</nav> <!-- .user-dropdown -->
	
			</div> <!-- .user -->
			
			<div  class="cart img-responsive " >
				<img src="img/black-shopping-cart-icon-on-transparent-background-vector-22510601.png" alt="">
			 </div>
		
	</header>
</div>
	
	
	
  <div class="box">


			<div class="slider-container">
					<div class="slider-control left inactive"></div>
					<div class="slider-control right"></div>
					<ul class="slider-pagi"></ul>
					<div class="slider">
						<div class="slide slide-0 active">
							<div class="slide__bg"></div>
							<div class="slide__content">
								<svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
									<path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
								</svg>
								<div class="slide__text">
									<h2 class="slide__text-heading" style="font-family: 'PT Mono', monospace;;">SAMSUNG S10</h2>
									<p class="slide__text-desc" style="font-family: 'PT Mono', monospace;"> Get ready to explore the next generation of powerful computing and mobile photography with the Samsung Galaxy S10. It comes with an Intelligent Camera that automatically optimizes its settings to give you picture-perfect photos.</p>
									<a class="slide__text-link" style="font-family: ''PT Mono', monospace;">₹62,000</a>
								</div>
							</div>
						</div>
						<div class="slide slide-1 ">
							<div class="slide__bg"></div>
							<div class="slide__content">
								<svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
									<path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
								</svg>
								<div class="slide__text">
									<h2 class="slide__text-heading" style="font-family: 'PT Mono', monospace;">POCO F1</h2>
									<p class="slide__text-desc" style="font-family:'PT Mono', monospace;">Meet the POCO F1 - the first flagship smartphone from POCO by Xiaomi. The POCO F1 sports Qualcomm flagship Snapdragon 845 processor, an octa-core CPU with a maximum clock speed of 2.8 GHz which is supported by 6 GB of LPDDR4X RAM.</p>
									<a class="slide__text-link" style="font-family: 'PT Mono', monospace;">₹20,999</a>
								</div>
							</div>
						</div>
						<div class="slide slide-2">
							<div class="slide__bg"></div>
							<div class="slide__content">
								<svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
									<path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
								</svg>
								<div class="slide__text">
									<h2 class="slide__text-heading" style="font-family: 'PT Mono', monospace;;">iPHONE X</h2>
									<p class="slide__text-desc" style="font-family: 'PT Mono', monospace;">Meet the iPhone X - the device that's so smart that it responds to a tap, your voice, and even a glance. Elegantly designed with a large 14.73 cm (5.8) Super Retina screen and a durable front-and-back glass, this smartphone is designed to impress.</p>
									<a class="slide__text-link" style="font-family: 'PT Mono', monospace;">₹66,499</a>
								</div>
							</div>
						</div>
				</div>
  </div>

  <div class=" box1">
       <div class="banner">
				 <img src="img/banner1.jpg" alt="#" class="banner1 img-responsive">
				 <div class="mobile img-responsive">
					 <img src="img/cr.png" alt="" class="m img-responsive">
					 <img src="img/mobile.png" alt="" class="mb ">
				 </div>
				 <div class="mobileq">
					<img src="img/cr.png" alt="" class="m ">
					<img src="img/headphone.png" alt="" class=" hp ">
				</div>
				<div class="mobilew">
					<img src="img/cr.png" alt="" class="m img-responsive">
					<img src="img/bp.png" alt="" class=" bp ">
				</div>
				<div class="mobilee">
					<img src="img/cr.png" alt="" class="m img-responsive">
					<img src="img/lp.png" alt="" class=" lp">
				</div>
			 </div>

	</div>
	<div class="cc"></div>
	

	<!------
	
	
	



	-->




<script src="js/jquery-2.1.1.js"></script>
<script src="js/n.js"></script>
<script src="js/jquery.menu-aim.js"></script> <!-- menu aim -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script  src="js/ss.js"></script>



<script src="js/mainCITY.js"></script> <!-- Resource jQuery -->
<script src="js/mainuser.js"></script> <!-- Resource jQuery -->
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/typed.js"></script>
<script>
              var typed = new Typed(".type", {
				  strings: ["Find out." , "Explor." , "Search."],
				  typeSpeed: 200,
				  backSpeed: 300,
                   loop: true // Default value
});

                  var typed = new Typed(".typecity", {
				  strings: ["City." , "" , ""],
				  typeSpeed: 200,
				  backSpeed: 10000000,
                   loop: true // Default value
                    // Default value
});
</script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>